@import 'bootstrap';



footer {
  background-color: white;
  bottom: 0;
  clear: both;
  color: #353535;
  font-size: 14px;
  font-family: 'BerninaSansWeb';
  height: 28px;

  padding-top: 3px;
  position: fixed;
  text-align: left;
  width: 100%;

  img {
    border: 0;
    height: 26px;
    padding-bottom: 4px;
  }

}


.navbar-brand > img {
  object-fit: contain;
  max-height: 100%;
  height: 100%;
}

