@charset "utf-8";
@import 'weather';

body > .container-fluid, body > .container {
  padding-top: 5px;
}
.weather-panel {

  width: 150px;
  .panel-heading {
	a.date {
	  font-size: 18px;
	}

  }

  .condition {
	font-size: 14px;
  }

  .wind {
	font-size: 12px;
  }

}